NEXT_PUBLIC_API_URL=http://127.0.0.1:8090/api
NEXT_PUBLIC_FILES_URL=http://127.0.0.1:8090/api/files
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8090
NEXT_PUBLIC_DOMAIN=127.0.0.1
MY_SECRET_TOKEN=ditconmecuocdoi
NODE_ENV=production