NEXT_PUBLIC_API_URL=https://66fb-222-252-30-231.ap.ngrok.io/api
NEXT_PUBLIC_FILES_URL=https://66fb-222-252-30-231.ap.ngrok.io/api/files
NEXT_PUBLIC_SERVER_URL=https://66fb-222-252-30-231.ap.ngrok.io
NODE_ENV=production
